# JfService.Balance

./: JfService.Balance.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/DbContexts/: IJfServiceDbContext.cs
Application/Exceptions/: NotFoundException.cs
Application/Extenions/: AssemblyExtensions.cs  DateTimeExtensions.cs  XmlWriterExtensions.cs
Application/Interfaces/: IBalanceSheetService.cs  ICsvExportService.cs  ICsvService.cs  IXmlExportService.cs  IXmlService.cs
Application/Mapping/: AutoMappingProfile.cs  IMapFrom.cs  IMapTo.cs
Application/Models/: BalanceSheet.cs  BalanceSheetGroupItem.cs  BalanceSheetItem.cs  PeriodType.cs
Application/Services/: BalanceSheetService.cs
Application/Usecases/Balances/Queries/GetBalances/: GetBalancesQuery.cs
Application/Usecases/Balances/Queries/GetBalancesCsv/: GetBalancesCsvQuery.cs
Application/Usecases/Balances/Queries/GetBalancesXml/: GetBalancesXmlQuery.cs
Application/Usecases/Balances/Queries/GetCurrentDebt/: GetCurrentDebtQuery.cs
Application/Usecases/Balances/ViewModels/: BalanceSheetGroupItemViewModel.cs  BalanceSheetItemViewModel.cs  BalanceSheetViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: Balance.cs  IEntity.cs  Payment.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  JfServiceDbContext.cs
Infrastructure/Converters/: DateTimeJsonConverter.cs
Infrastructure/DataSeeding/: BalancesRuntime.cs  IDataRuntimeSeeder.cs  PaymentsRuntime.cs
Infrastructure/Models/: BalanceDto.cs  PaymentDto.cs
Infrastructure/Options/: JsonDataSeederOptions.cs
Infrastructure/Services/: CsvExportService.cs  XmlExportService.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: BalanceSheetController.cs
Presentation/Extensions/: HostExtensions.cs
Presentation/Initial/: DataSeedingStartupTask.cs  IStartupTask.cs
Presentation/Middlewares/: CustomExceptionHandlerMiddleware.cs
Presentation/Models/: ExceptionModel.cs
Presentation/Properties/: launchSettings.json
